<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #d5e1ef;
      }

      div {
        background-color: white;
        width: 320px;
        border-radius: 20px;
        padding: 16px;

        /* margin: auto; */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* text-align: center;
        display: inline-block; */
        box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);
      }

      img {
        max-width: 100%;
        /* overflow: hidden; */
        border-radius: 10px;
      }

      h1 {
        font-family: Outfit;
        font-weight: 700;
        font-size: 22px;
        text-align: center;
        color: #1f314f;
        padding-top: 25px;
      }

      p {
        font-family: Outfit;
        text-align: center;
        font-weight: 400;
        font-size: 15px;
        color: #7d889e;
        margin-right: 16px;
        margin-left: 16px;
        letter-spacing: 0.1875px;
        padding-bottom: 40px;
        padding-top: 16px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./image-qr-code.png" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
